.account-input {
  max-width: 400px;
  padding: 15px;
  margin: 0 auto;
}

.form-header {
  font-size: 24px;
  text-align: center;
}

.password-header {
  font-size: 16px;
}

.password-rules {
  margin-top: 20px;
  text-align: left;
}

.rule {
  padding-left: 8px;
  margin-bottom: 6px;
  border: 1px solid transparent;
  border-radius: 4px;
}
