.home-container {
  margin-top: 30px;
  margin-bottom: 30px;
}

.menu-header {
  margin-bottom: 20px;
}

#searchBox {
  border-radius: 17px;
}

.tile {
  margin-top: 20px;
  text-align: center;
}

.post {
  padding: 10px;
  height: 100px;
  border: 2px solid gray;
  border-radius: 25px;
  &:hover, &:focus {
    outline: none;
    cursor: pointer;
    background: #dddddd;
  }
}

.post-author {
  font-size: 20px;
  @media (max-width: 500px) {
    font-size: 16px
  }
}

.post-title {
  font-size: 16px;
  @media (max-width: 500px) {
    font-size: 13px
  }
}

@media (max-width: 767px) {
  [class*="col-"] {
    margin-bottom: 10px;
  }
}
